# OfficeAutomation

./: .gitignore  OfficeAutomation.sln  git.bat
OfficeAutomation/: OfficeAutomation.Web.csproj  Program.cs  appsettings.json
OfficeAutomation.Api/: OfficeAutomation.Api.http  WeatherForecast.cs
OfficeAutomation.Api/Controllers/: WeatherForecastController.cs
OfficeAutomation.Application/: DependencyInjection.cs  OfficeAutomation.Application.csproj
OfficeAutomation.Application/Common/: EnumDisplayNames.cs  EnumExtensions.cs
OfficeAutomation.Application/DTOs/: DropdownItemDto.cs  PersonalDto.cs
OfficeAutomation.Domain/: OfficeAutomation.Domain.csproj
OfficeAutomation.Domain/Aggregates/: LoginAggregate.cs  PersonalAggregate.cs
OfficeAutomation.Domain/DomainServices/: PasswordConfirmationService.cs  PersonalService.cs
OfficeAutomation.Domain/Entities/: BaseEntity.cs  City.cs  Login.cs  Personal.cs
OfficeAutomation.Domain/Enums/: BloodType.cs  CitizenShip.cs  Religion.cs  Sex.cs  ShirtSize.cs  SoldierStatus.cs  TypeHome.cs
OfficeAutomation.Domain/ValueObjects/: Address.cs  CertificateId.cs  NationalCode.cs
OfficeAutomation.Infrastructure/: DependencyInjection.cs  OfficeAutomation.Infrastructure.csproj
OfficeAutomation.Infrastructure/Context/: ApplicationDbContext.cs
OfficeAutomation.Infrastructure/Data/Mappings/: CityConfiguration.cs  LoginConfiguration.cs  PersonalConfiguration.cs
OfficeAutomation.Infrastructure/Helpers/: DateTimeHelper.cs
OfficeAutomation.Infrastructure/Service/: ClientIpService.cs
OfficeAutomation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OfficeAutomation/Pages/Shared/: _Layout.cshtml
