<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeAutomation.Application\OfficeAutomation.Application.csproj" />
    <ProjectReference Include="..\OfficeAutomation.Infrastructure\OfficeAutomation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
